<h3 [hidden]="submitted">Create College</h3>
<div [hidden]="submitted" style="width: 400px">
<form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="cid">ID</label>
        <input type="text" class="form-control" id="cid" required [(ngModel)]="college.cid" name="cid">
    </div>
    <div class="form-group">
        <label for="cname">Name</label>
        <input type="text" class="form-control" id="cname" required [(ngModel)]="college.cname" name="cname">
    </div>
    <div class="form-group">
        <label for="ctype">Type</label>
        <input type="text" class="form-control" id="ctype" required [(ngModel)]="college.ctype" name="ctype">
    </div>
    <div class="form-group">
        <label for="location">Location</label>
        <input type="text" class="form-control" id="location" required [(ngModel)]="college.location" name="location">
    </div>
    <button type="submit" class="btn-btn-success" style="background-color: green; color: white;" >Submit</button>
</form>
</div>

<div [hidden]="!submitted">
    <h4>Form submitted successfully!!!</h4>
</div>
